{
  "name": "Atlas Pro",
  "short_name": "Atlas",
  "description": "Aplicativo Atlas Pro - Gerencie suas métricas e objetivos de forma eficiente",
  "id": "/?source=pwa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#2196f3",
  "background_color": "#ffffff",
  "categories": ["productivity", "utilities", "business"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icons/atlas-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/atlas-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/atlas-icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/atlas-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/atlas-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/atlas-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/atlas-icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/atlas-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/home.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Dashboard - Visão geral das métricas"
    },
    {
      "src": "assets/screenshots/metrics.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Métricas detalhadas com gráficos"
    },
    {
      "src": "assets/screenshots/goals.jpg", 
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Acompanhamento de objetivos"
    },
    {
      "src": "assets/screenshots/mobile-dashboard.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Dashboard em dispositivos móveis"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Início",
      "description": "Ver dashboard principal",
      "url": "/",
      "icons": [
        {
          "src": "assets/icons/atlas-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Métricas",
      "short_name": "Métricas",
      "description": "Visualizar métricas detalhadas",
      "url": "/metrics.html",
      "icons": [
        {
          "src": "assets/icons/atlas-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Objetivos",
      "short_name": "Metas",
      "description": "Gerenciar objetivos",
      "url": "/goals.html",
      "icons": [
        {
          "src": "assets/icons/atlas-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Configurações",
      "short_name": "Config",
      "description": "Ajustes do aplicativo",
      "url": "/settings.html",
      "icons": [
        {
          "src": "assets/icons/atlas-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://scoutmark10-ui.github.io/atlas-pro-app/manifest.json"
    }
  ],
  "prefer_related_applications": false,
  "scope_extensions": [
    {
      "origin": "https://scoutmark10-ui.github.io"
    }
  ]
}
